<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#33000000"
    tools:ignore="HardcodedText"
    tools:layout_height="480dp"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button4"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button7"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button_dot"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="." />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button5"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button8"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button0"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/button6"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/button9"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/button_backspace"
            style="@style/NumberButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="C" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        android:orientation="vertical"-->
<!--        tools:background="#33000000">-->

<!--        <Button-->
<!--            android:id="@+id/button_backspace"-->
<!--            style="@style/NumberButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="4dp"-->
<!--            android:layout_marginVertical="24dp"-->
<!--            android:paddingHorizontal="0dp"-->
<!--            android:text="C" />-->

<!--    </LinearLayout>-->

</merge>